#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8376623376623377
package.editor.height=638
package.editor.width=1301
package.editor.x=4
package.editor.y=40
package.frame.height=834
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PolizeiGanovenDatenbank
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=70
target1.y=10
