#BlueJ class context
comment0.target=PolizeiGanovenDatenbank
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Ganovenliste.\n\ \n\ @author\ Florian\ Dreyer\n\ @version\ 08.02.2022\n
comment1.params=
comment1.target=PolizeiGanovenDatenbank()
comment10.params=tabelle
comment10.target=void\ tabelleAusgeben(java.lang.String)
comment11.params=id\ datum
comment11.target=boolean\ warInHaft(int,\ int)
comment12.params=spezialitaet
comment12.target=void\ ganovenMitSpezialitaet(java.lang.String)
comment13.params=id\ haftbeginn\ haftende\ neuerHaftbeginn\ neuesHaftende
comment13.target=void\ haftzeitAendern(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=id\ kopfgeld\ pdka\ neuesKopfgeld\ neuPdka
comment14.target=void\ kopfgeldAendern(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=id\ neuerWohnort
comment15.target=void\ wohnortAendern(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ kompletteListe()
comment17.params=datum
comment17.target=java.lang.String\ datum(int)
comment2.params=
comment2.target=java.sql.Connection\ connect()
comment3.params=name\ wohnort
comment3.target=int\ ganoveAnlegen(java.lang.String,\ java.lang.String)
comment4.params=id
comment4.target=java.lang.String\ getName(int)
comment5.params=name
comment5.target=int\ getId(java.lang.String)
comment6.params=id\ haftbeginn\ haftende
comment6.target=void\ haftzeitHinzufuegen(int,\ int,\ int)
comment7.params=id\ spezialitaet
comment7.target=void\ spezialitaetHinzufuegen(int,\ java.lang.String)
comment8.params=id\ kopfgeld\ pdka
comment8.target=void\ kopfgeldHinzufuegen(int,\ int,\ java.lang.String)
comment9.params=id
comment9.target=void\ ganovenDatenSuchen(java.lang.String)
numComments=18
